<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StartDogAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="A4m-eV-Wwu">
                                <rect key="frame" x="16" y="44" width="382" height="716"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q0j-r9-Uas">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="216"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="216" id="0iV-JS-2Xr"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="CUU-FV-YeD"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Rma-TR-XXG"/>
                                            <constraint firstAttribute="width" constant="382" id="q05-mc-ONg"/>
                                        </constraints>
                                    </pickerView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NKL-9m-Z8i">
                                        <rect key="frame" x="0.0" y="216" width="382" height="500"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="500" id="5R6-lk-9lJ"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="500" id="DO3-IF-Yi3"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="S3g-c4-cHQ"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="250" id="Tzh-6r-DSM"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="500" id="Y8v-z1-My0"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="500" id="iye-Id-gwJ"/>
                                            <constraint firstAttribute="width" constant="382" id="vsM-5s-ody"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="q0j-r9-Uas" firstAttribute="leading" secondItem="A4m-eV-Wwu" secondAttribute="leadingMargin" constant="16" id="2sD-oh-yRH"/>
                                    <constraint firstItem="NKL-9m-Z8i" firstAttribute="top" secondItem="q0j-r9-Uas" secondAttribute="bottom" constant="20" id="4D6-WL-7il"/>
                                    <constraint firstItem="q0j-r9-Uas" firstAttribute="trailing" secondItem="A4m-eV-Wwu" secondAttribute="trailingMargin" constant="16" id="BOL-OM-ffP"/>
                                    <constraint firstItem="q0j-r9-Uas" firstAttribute="trailing" secondItem="A4m-eV-Wwu" secondAttribute="trailingMargin" constant="16" id="Q5n-Ke-Ppa"/>
                                    <constraint firstItem="q0j-r9-Uas" firstAttribute="top" secondItem="A4m-eV-Wwu" secondAttribute="topMargin" id="WYO-Oc-Wja"/>
                                    <constraint firstItem="NKL-9m-Z8i" firstAttribute="top" secondItem="q0j-r9-Uas" secondAttribute="bottom" constant="20" id="Y1a-Wf-VZA"/>
                                    <constraint firstItem="q0j-r9-Uas" firstAttribute="leading" secondItem="A4m-eV-Wwu" secondAttribute="leadingMargin" constant="16" id="rsl-KV-BEg"/>
                                    <constraint firstItem="q0j-r9-Uas" firstAttribute="top" secondItem="A4m-eV-Wwu" secondAttribute="topMargin" id="sVl-aU-zfL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="NKL-9m-Z8i" id="Bhk-Xc-pNp"/>
                        <outlet property="pickerView" destination="q0j-r9-Uas" id="iO8-TK-TWr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
